# imdb-cast-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.docker/cast-db/: schema.sql
postman/: Cast%20API.postman_collection.json
src/main/java/com/iplante/imdb/cast/: CastApiApplication.java  CastApplication.java
src/main/java/com/iplante/imdb/cast/configuration/: MovieApiConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
src/main/java/com/iplante/imdb/cast/controller/: CastController.java
src/main/java/com/iplante/imdb/cast/entity/: Cast.java
src/main/java/com/iplante/imdb/cast/repository/: CastRepository.java
src/main/java/com/iplante/imdb/cast/seeder/: DatabaseSeeder.java
src/main/java/com/iplante/imdb/cast/service/: CastService.java  MovieClient.java
src/main/java/com/iplante/imdb/cast/util/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create_cast_table-changelog.xml  changelog-master.xml
src/test/java/com/iplante/imdb/cast/: CastApiApplicationTests.java  CastApplicationTests.java
src/test/java/com/iplante/imdb/cast/configuration/: MovieApiConfigurationTest.java
src/test/java/com/iplante/imdb/cast/controller/: CastControllerTest.java
src/test/java/com/iplante/imdb/cast/entity/: CastTest.java
src/test/java/com/iplante/imdb/cast/seeder/: DatabaseSeederTest.java
src/test/java/com/iplante/imdb/cast/service/: CastServiceTest.java  MovieClientTest.java
src/test/java/com/iplante/imdb/cast/util/: RandomUtilTest.java
